(kicad_wks (version 20220228) (generator pl_editor)
  (setup (textsize 1.5 1.5)(linewidth 0.15)(textlinewidth 0.15)
  (left_margin 10)(right_margin 10)(top_margin 10)(bottom_margin 10))
  (rect (name "") (start 110 12.5) (end 2 2) (comment "rect around the title block")
)
  (rect (name "") (start 0 0 ltcorner) (end 0 0) (repeat 2) (incrx 2) (incry 2))
  (line (name "") (start 50 2 ltcorner) (end 50 0 ltcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 ltcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 50 2 lbcorner) (end 50 0 lbcorner) (repeat 30) (incrx 50))
  (tbtext "1" (name "") (pos 25 1 lbcorner) (font (size 1.3 1.3)) (repeat 100) (incrx 50))
  (line (name "") (start 0 50 ltcorner) (end 2 50 ltcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 ltcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (line (name "") (start 0 50 rtcorner) (end 2 50 rtcorner) (repeat 30) (incry 50))
  (tbtext "A" (name "") (pos 1 25 rtcorner) (font (size 1.3 1.3)) (justify center) (repeat 100) (incry 50))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 109 3.6752))
  (line (name "") (start 110 5.5) (end 2 5.5))
  (line (name "") (start 110 8.5) (end 2 8.5))
  (tbtext "Rev: ${REVISION}" (name "") (pos 24 6.9) (font bold))
  (tbtext "Id: ${#}/${##}" (name "") (pos 24 4.1) (comment "Sheet id")
)
  (line (name "") (start 110 12.5) (end 2 12.5))
  (tbtext "${TITLE}" (name "") (pos 109 10.7) (font (size 2 2) bold))
  (line (name "") (start 26 8.5) (end 26 2))
  (tbtext "Date: ${ISSUE_DATE}" (name "") (pos 109 3.6752))
  (tbtext "Design by: ${COMMENT1}" (name "") (pos 109 6.952))
  (bitmap (name "") (pos 0 0) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 0A 00 00 00 0A 08 03 00 00 00 BA EC 3F ")
    (data "8F 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 00 30 50 4C 54 45 00 00 00 A3 95 51 A2 95 ")
    (data "50 A2 95 51 A4 96 51 A3 95 50 A2 94 50 A5 96 4F A4 96 4F A3 95 4F A4 96 4F A5 96 50 A4 96 4F A4 ")
    (data "96 50 A5 97 50 A5 96 50 C2 51 49 77 00 00 00 10 74 52 4E 53 00 01 01 01 00 00 0F 01 0F 0F 01 00 ")
    (data "00 00 01 01 8B 13 23 39 00 00 00 09 70 48 59 73 00 00 2E 18 00 00 2E 18 01 2A AA 27 20 00 00 00 ")
    (data "36 49 44 41 54 08 99 75 8C B9 0D 00 20 0C C4 CC 1B 08 DF FE DB 02 11 2D 2E 2C EB 8A 83 0F 0E 1F ")
    (data "8E 2E 91 94 8E 2E 9E 9C DF 2A 94 8A 5A 36 FA 60 58 4E 44 59 BF D3 0D 1E 15 00 AA C6 E1 F6 4B 00 ")
    (data "00 00 00 49 45 4E 44 AE 42 60 82 ")
    )
  )
  (bitmap (name "") (pos 0 0) (scale 1)
  (pngdata
    (data "89 50 4E 47 0D 0A 1A 0A 00 00 00 0D 49 48 44 52 00 00 00 0D 00 00 00 0D 08 03 00 00 00 45 35 14 ")
    (data "4E 00 00 00 03 73 42 49 54 08 08 08 DB E1 4F E0 00 00 01 E9 50 4C 54 45 2A 42 46 FF FF 00 00 0F ")
    (data "63 1B 3A 4B 00 1C 5C 00 00 6E 00 09 6C 00 12 62 00 13 61 2B 46 44 00 00 FF 33 49 43 00 09 66 55 ")
    (data "6C 32 06 2B 53 02 2A 5C 91 81 2E E9 B6 0C F3 B9 00 E3 B2 0D AE 93 25 00 21 66 03 27 55 68 83 27 ")
    (data "FF FF 00 0C 29 53 25 3B 4B E8 B3 00 B1 90 06 5F 5E 24 59 61 45 5D 5D 25 AB 8D 09 E2 B0 00 34 3F ")
    (data "4A 0C 27 54 88 78 2B 19 38 4C 06 23 64 EE B4 00 BF B2 75 D4 D0 B1 A0 AB AC 87 9C BB A1 AC AC D6 ")
    (data "D2 B2 BF B3 78 ED B4 00 0A 27 5F 1C 3B 4A 02 24 58 AE 94 25 B0 8D 06 D9 D0 A5 EF F1 F3 D1 B6 51 ")
    (data "BE 9F 28 C0 AA 55 E2 E9 F5 DC D2 A8 B1 8E 06 A1 8D 28 00 16 61 00 12 62 EB BC 09 64 62 25 89 94 ")
    (data "8F 68 73 63 7E 6D 16 98 84 21 D7 A4 00 CD B3 4E 93 9E 9B 62 60 23 E9 B6 0B 00 1F 5E 00 1F 5F F9 ")
    (data "BF 00 5D 64 44 74 8F B3 9E 8B 2E 69 6A 33 48 54 3F 59 5F 38 83 7A 34 78 90 B0 5A 63 47 F6 BD 00 ")
    (data "00 1C 62 00 1D 5E FD C4 04 65 61 20 95 9E 96 C7 B1 57 D6 A2 00 A9 8E 1B 89 74 11 72 7B 66 94 9D ")
    (data "93 63 61 23 F4 BE 07 00 12 65 00 0F 67 B4 98 22 BA 93 04 D9 CE 9F E3 EC FC C0 AC 5D BA 9D 2D D0 ")
    (data "B6 56 F1 F4 F6 DB D3 AF B6 91 05 B9 9B 21 00 18 60 16 34 4E 10 2A 63 F5 B8 00 BF AF 64 CF C9 9E ")
    (data "90 9B 96 74 8E B4 90 9C 9B CC C6 9A BE AF 68 F1 B7 01 13 28 64 18 34 4E 0A 24 56 6D 65 37 F0 B8 ")
    (data "00 B2 90 05 68 63 20 64 66 3C B3 91 04 F3 BB 00 34 43 47 0D 29 54 FF F2 00 00 00 76 00 23 58 00 ")
    (data "21 69 BF 9D 20 F6 BE 07 FF C1 00 FB C1 06 B1 95 24 00 27 61 02 26 55 44 62 37 00 00 9B 30 45 44 ")
    (data "00 00 7F 19 3A 4B 00 00 75 00 00 78 00 00 8C 00 00 83 00 0E 64 19 39 4B 00 00 7B 5B 77 27 2F 45 ")
    (data "45 6E 36 54 31 00 00 00 A3 74 52 4E 53 01 00 00 1E 48 31 3B 51 34 0C 00 01 01 05 3C 45 6E 96 AB ")
    (data "9C 5A 2C 26 03 01 32 59 AC FE FF FF FF FF AF 3C 2A 02 19 38 B0 FF FE FC FC FC FD FF AF 47 23 39 ")
    (data "64 FF FB FF FF FF FF FF FC FF 6A 28 3E A2 FF FC FF FF FF FF FF FC FF A7 4C 2E B5 FF FD FF FF FF ")
    (data "FF FF FD FF B7 3D 2C 9B FF FC FF FF FF FF FF FC FF 9F 21 1F 64 FF FB FF FF FF FF FF FB FF 61 1C ")
    (data "22 39 B9 FF FC FC FD FC FC FF B8 2D 1C 28 23 B5 FF FF FF FF B1 4C 39 01 01 20 27 62 9F B1 9B 6A ")
    (data "3A 2E 06 01 01 01 1A 1E 28 1B 20 35 1D 00 00 01 1C E8 12 20 00 00 00 09 70 48 59 73 00 00 2E 18 ")
    (data "00 00 2E 18 01 2A AA 27 20 00 00 00 C1 49 44 41 54 08 99 01 B6 00 49 FF 00 00 01 02 03 04 05 06 ")
    (data "07 08 09 0A 01 0B 00 0C 0D 0E 0F 10 11 12 13 14 15 16 17 01 00 18 19 1A 1B 1C 1D 1E 1F 20 21 22 ")
    (data "23 24 00 25 26 27 28 29 2A 2B 2C 2D 2E 2F 30 31 00 32 33 34 35 36 37 38 39 3A 3B 3C 3D 3E 00 3F ")
    (data "40 41 42 43 44 45 46 47 48 49 4A 4B 00 4C 4D 4E 4F 50 51 52 53 54 55 56 57 58 00 59 5A 5B 5C 5D ")
    (data "5E 5F 60 61 62 63 64 65 00 66 67 68 69 6A 6B 6C 6D 6E 6F 70 71 72 00 73 74 75 76 77 78 79 7A 7B ")
    (data "7C 7D 7E 7F 00 18 80 81 82 83 84 85 84 86 87 88 89 8A 00 8B 0A 8C 8D 8E 8F 90 91 92 93 94 95 96 ")
    (data "00 97 98 18 99 9A 9B 9C 9D 9E 9F A0 A1 A2 7E BD 34 54 BC 16 E8 6D 00 00 00 00 49 45 4E 44 AE 42 ")
    (data "60 82 ")
    )
  )
)
